# PostgreSQL Client Authentication Configuration File
# Allow local connections with trust authentication
local   all             all                                     trust
# Allow IPv4 local connections with md5 authentication
host    all             all             127.0.0.1/32            md5
# Allow IPv6 local connections with md5 authentication
host    all             all             ::1/128                 md5
# Allow all other connections with md5 authentication
host    all             all             0.0.0.0/0               md5
# Allow external connections from any IP with password authentication
host    all             all             all                     md5 